Train Epoch:  1  Loss on Train Set:  3.8027200808468105
Val   Epoch:  1  Loss on Val   Set:  3.876603516584186
Train Epoch:  2  Loss on Train Set:  3.652661835519493
Val   Epoch:  2  Loss on Val   Set:  3.8605420958659016
Train Epoch:  3  Loss on Train Set:  3.633791620980211
Val   Epoch:  3  Loss on Val   Set:  3.8564873221394134
Train Epoch:  4  Loss on Train Set:  3.616225808408181
Val   Epoch:  4  Loss on Val   Set:  3.8480838224904175
Train Epoch:  5  Loss on Train Set:  3.604006234323212
Val   Epoch:  5  Loss on Val   Set:  3.843052968484898
Train Epoch:  6  Loss on Train Set:  3.5983505409034424
Val   Epoch:  6  Loss on Val   Set:  3.839842848199075
Train Epoch:  7  Loss on Train Set:  3.592164093603312
Val   Epoch:  7  Loss on Val   Set:  3.8378790110247594
Train Epoch:  8  Loss on Train Set:  3.5899246669360223
Val   Epoch:  8  Loss on Val   Set:  3.835971412338214
Train Epoch:  9  Loss on Train Set:  3.5873790528442453
Val   Epoch:  9  Loss on Val   Set:  3.835037398496515
Train Epoch:  10  Loss on Train Set:  3.5855726565844215
Val   Epoch:  10  Loss on Val   Set:  3.835665340190881